<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Story</title>
</head>
<body id="bg-batman">
    <div class="topnav">
            <a href="index.html">Home</a>
            <a href="story.html" class="active">Story</a>
            <a href="https://www.dc.com/characters/batman" target="_blank">More</a>   
    </div>

    <br>
    <br>
    <br>
    <h1>The Tragic Origins of Bruce Wayne</h1>  
    <h2>The story of Batman begins with tragedy</h2>
    <br>
    <p>
        Young Bruce Wayne, heir to the wealthy Wayne Enterprises fortune, witnessed the brutal murder of his parents, 
        <br>Thomas and Martha Wayne, in a Gotham City alley. This event marked the turning point in Bruce’s life,
        <br> and from that moment on, he vowed to rid the city of crime, swearing never to allow another child to experience the same loss. 
        <br>In his quest for justice, Bruce traveled the world, 
        <br>training with the best martial artists, detectives, and criminologists to develop the skills necessary to fight the criminal elements of Gotham. 
        <br>Over time, he returned to his hometown and adopted the persona of Batman—a mysterious, dark figure who operated in 
        <br>the shadows to strike fear into the hearts of criminals. 
        <br>Unlike other superheroes, Batman lacks superhuman abilities, 
        <br>relying instead on his physical prowess, intelligence, and an array of advanced technology.
    </p>

</body>
</html>